#Cloudy config
SERVER="/usr/bin/php"
OPTS=""
BINDIP="127.0.0.1"
PORT="7000"
DOCROOT="/var/local/cDistro"
# SSHAUTH=1 <- check user with ssh2 connection http://www.php.net/manual/en/function.ssh2-auth-password.php  (Require: libssh2-php)
SSHAUTH=1
# LOGIN="root"
## PASSWORD = md5(md5('secret')) => php -r 'echo md5(md5("secret"))."\n";'
#PASSWORD="7022cd14c42ff272619d6beacdc9ffde"
