PACKAGE_FULLNAME="Tahoe-LAFS"
PACKAGE_NAME=tahoe-lafs
TAHOE_COMMAND="/usr/bin/tahoe"

DAEMON_USERNAME=tahoe
DAEMON_GROUP=tahoe
DAEMON_HOMEDIR="/var/lib/tahoe-lafs"
DAEMON_SHELL="/usr/sbin/nologin"

TAHOE_INITD_FILE=tahoe-lafs.init.d
TAHOE_ETC_INITD_FILE=/etc/init.d/tahoe-lafs
TAHOE_ETC_INITD_FILENAME=tahoe-lafs
TAHOE_DEFAULT_FILE=tahoe-lafs.etc.default
TAHOE_ETC_DEFAULT_FILE=/etc/default/tahoe-lafs

INTRODUCER_DIRNAME="introducer"
INTRODUCER_PUBLIC_FILE="introducer.public"
INTRODUCER_GRIDNAME_FILE="grid.name"
INTRODUCER_FURLFILE="introducer.furl"
WEBPORT_FILENAME="web.port"
NODE_DIRNAME="node"
TAHOE_PID_FILE="twistd.pid"
TAHOE_CONFIG_FILE=tahoe.cfg

AVAHI_SERVICE_COMMAND=/usr/sbin/avahi-service
AVAHI_SERVICE_TAHOE=tahoe-lafs